# Right side (Peripheral) specific settings
# Enable display on peripheral
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Enable RGB on peripheral
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
