/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R                   &kp T          &kp Y      &kp U        &kp I        &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F                   &kp G          &kp H      &kp J        &kp K        &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V                   &kp B          &kp N      &kp M        &kp COMMA    &kp DOT  &kp FSLH  &kp ESCAPE
                         &kp LALT  &mt LEFT_COMMAND SPACE  &lt 1 SPACE    &kp ENTER  &lt 2 SPACE  &lt 3 SPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK       &kp LPAR          &kp RPAR           &kp BSPC
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp GRAVE  &kp MINUS  &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp TILDE  &kp EQUAL  &kp PLUS        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE
                                    &trans        &trans        &trans          &trans     &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_UP      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp PAGE_DOWN    &kp LEFT              &kp DOWN              &kp UP      &kp RIGHT          &trans           &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans           &trans                &trans                &trans      &trans             &trans           &trans
                         &trans   &trans   &trans           &trans                &trans                &trans
            >;
        };

        adjust_layer {
            // Bluetooth and RGB control layer
            // Row 1: BT Clear, BT profiles 0-4, RGB Toggle, RGB Effect+, RGB Hue+, RGB Sat+, RGB Bright+
            // Row 2: RGB On, RGB Effect-, RGB Hue-, RGB Sat-, RGB Bright-
            // Row 3: External Power On/Off/Toggle

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans
&trans      &trans            &trans             &trans             &trans        &trans          &rgb_ug RGB_ON   &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans          &rgb_ug RGB_OFF  &trans           &trans           &trans           &trans           &trans
                                                 &trans             &trans        &trans          &trans           &trans           &trans
            >;
        };
    };
};
