/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        lt_hp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            retro-tap;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };
    };

    macros {
        homerow_clicking: homerow_clicking {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp C>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_COMMAND>;
        };

        homerow_scroll: homerow_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp S>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_COMMAND>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R                   &kp T             &kp Y           &kp U           &kp I           &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F                   &kp G             &kp H           &kp J           &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V                   &kp B             &kp N           &kp M           &kp COMMA       &kp DOT  &kp FSLH  &kp ESCAPE
                         &kp LALT  &mt LEFT_COMMAND SPACE  &lt_hp 1 SPACE    &lt_hp 1 ENTER  &lt_hp 2 SPACE  &lt_hp 3 SPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK       &kp LPAR          &kp RPAR           &trans
&trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp GRAVE  &kp MINUS  &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp TILDE  &kp EQUAL  &kp PLUS        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_UP      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp PAGE_DOWN    &kp LEFT              &kp DOWN              &kp UP      &kp RIGHT          &trans           &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans           &trans                &trans                &trans      &trans             &trans           &trans
                         &trans   &trans   &trans           &trans                &trans                &trans
            >;
        };

        adjust_layer {
            // Bluetooth and RGB control layer
            // Row 1: BT Clear, BT profiles 0-4, RGB Toggle, RGB Effect+, RGB Hue+, RGB Sat+, RGB Bright+
            // Row 2: RGB On, RGB Effect-, RGB Hue-, RGB Sat-, RGB Bright-
            // Row 3: External Power On/Off/Toggle

            bindings = <
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans
&trans      &trans             &homerow_scroll    &trans            &homerow_clicking  &trans          &rgb_ug RGB_ON   &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans
&trans      &ext_power EP_TOG  &ext_power EP_OFF  &ext_power EP_ON  &trans             &trans          &rgb_ug RGB_OFF  &trans           &trans           &trans           &trans           &trans
                                                  &trans            &trans             &trans          &trans           &trans           &trans
            >;
        };

        macro_layer {
            bindings = <
&trans  &trans  &trans           &trans             &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &homerow_scroll  &trans             &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &homerow_clicking  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans             &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        select_macro {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
